# Petlendar-SERVER

./: build.gradle  docker-compose.yml  settings.gradle
board/: Dockerfile  build.gradle
board/src/main/java/board/common/config/jpa/: JpaConfig.java
board/src/main/java/board/common/config/querydsl/: QuerydslConfig.java
board/src/main/java/board/common/config/swagger/: SwaggerConfig.java
board/src/main/java/board/common/config/web/: WebConfig.java
board/src/main/java/board/common/error/: BoardErrorCode.java  CommentErrorCode.java  ImageErrorCode.java  UserErrorCode.java
board/src/main/java/board/common/exception/: BoardExceptionHandler.java  CommentExceptionHandler.java  ImageExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
board/src/main/java/board/common/exception/board/: BoardNotFoundException.java
board/src/main/java/board/common/exception/comment/: CommentNotFoundException.java
board/src/main/java/board/common/exception/image/: ImageNotFoundException.java  ImageStorageException.java
board/src/main/java/board/common/exception/user/: ExistUserEmailException.java  ExistUserNameException.java  LoginFailException.java  UserNotFoundException.java  UserUnregisterException.java
board/src/main/java/board/common/interceptor/: AuthorizationInterceptor.java
board/src/main/java/board/common/resolver/: User.java  UserSessionResolver.java
board/src/main/java/board/common/response/: MessageConverter.java  MessageResponse.java
board/src/main/java/board/domain/board/: TestController.java
board/src/main/java/board/domain/board/business/: BoardBusiness.java
board/src/main/java/board/domain/board/controller/: BoardApiController.java  BoardOpenApiController.java
board/src/main/java/board/domain/board/converter/: BoardConverter.java
board/src/main/java/board/domain/board/service/: BoardService.java
board/src/main/java/board/domain/comment/business/: CommentBusiness.java
board/src/main/java/board/domain/comment/controller/: CommentController.java
board/src/main/java/board/domain/comment/converter/: CommentConverter.java
board/src/main/java/board/domain/comment/service/: CommentService.java
board/src/main/resources/: application.yaml
db/: Dockerfile  build.gradle
db/src/main/java/db/common/: BaseEntity.java
db/src/main/java/db/domain/board/: BoardEntity.java  BoardRepository.java  EntitySearchCondition.java  QueryBoardRepository.java
db/src/main/java/db/domain/comment/: CommentEntity.java  CommentRepository.java
db/src/main/java/db/domain/hospital/: HospitalEntity.java  HospitalRepository.java
db/src/main/java/db/domain/image/: ImageEntity.java  ImageRepository.java
db/src/main/java/db/domain/pet/: PetEntity.java  PetRepository.java
db/src/main/java/db/domain/token/: RefreshTokenEntity.java  RefreshTokenRepository.java  TokenEntity.java
db/src/main/java/db/domain/user/: UserEntity.java  UserRepository.java
db/src/main/java/db/domain/vaccination/: VaccinationEntity.java  VaccinationRepository.java
db/src/main/java/db/token/: RefreshTokenEntity.java  RefreshTokenRepository.java
db/src/main/java/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/db/user/enums/: UserRole.java  UserStatus.java
db/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/gateway/common/error/: TokenErrorCode.java
gateway/src/main/java/gateway/common/exception/: GlobalExceptionHandler.java  TokenExceptionHandler.java
gateway/src/main/java/gateway/filter/: ServiceApiPrivateFilter.java  ServiceApiPublicFilter.java
gateway/src/main/java/gateway/route/: RouteConfig.java
gateway/src/main/java/gateway/user/model/: TokenDto.java  TokenValidationRequest.java  TokenValidationResponse.java
gateway/src/main/resources/: application.yaml
global/: Dockerfile  build.gradle
global/src/main/java/global/: TestClass.java
global/src/main/java/global/annotation/: Converter.java  UserSession.java
global/src/main/java/global/api/: Api.java  Result.java
global/src/main/java/global/api/enums/: ResultStatus.java
global/src/main/java/global/errorcode/: BoardErrorCode.java  CommentErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  ImageErrorCode.java  PetErrorCode.java  TokenErrorCode.java  UserErrorCode.java  VaccinationRecordErrorCode.java
global/src/main/java/global/exception/: ApiException.java
global/src/main/java/global/exception/api/: ApiException.java
scheduler/: Dockerfile  build.gradle
scheduler/src/main/java/scheduler/: SchedulerApplication.java
scheduler/src/main/java/scheduler/common/exception/: PetExceptionHandler.java  VaccinationRecordExceptionHandler.java
scheduler/src/main/java/scheduler/config/batch/: VaccinationAlertJobConfig.java  VaccinationAlertScheduler.java  VaccinationAlertWriter.java  VaccinationProcessor.java  VaccinationRecordReader.java
scheduler/src/main/java/scheduler/config/fcm/: FcmConfig.java
scheduler/src/main/java/scheduler/config/jpa/: JpaConfig.java
scheduler/src/main/java/scheduler/config/redis/: RedisConfig.java
scheduler/src/main/java/scheduler/utils/: FcmUtils.java
scheduler/src/main/resources/: application.yaml
user/: Dockerfile  build.gradle
user/src/main/java/user/business/: UserBusiness.java
user/src/main/java/user/common/error/: TokenErrorCode.java  UserErrorCode.java
user/src/main/java/user/common/exception/: TokenExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
user/src/main/java/user/common/interceptor/: AuthorizationInterceptor.java
user/src/main/java/user/common/resolver/: User.java  UserSessionResolver.java
user/src/main/java/user/common/response/: MessageConverter.java  MessageResponse.java
user/src/main/java/user/controller/: UserApiController.java  UserOpenApiController.java
user/src/main/java/user/converter/: UserConverter.java
user/src/main/java/user/security/service/: AuthorizationService.java
user/src/main/java/user/service/: UserService.java
user/src/main/resources/: application.yaml
(+274 files in other folders)
